VITE_SUPABASE_PROJECT_ID="kzsyspghhyvdanhndeik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6c3lzcGdoaHl2ZGFuaG5kZWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDYyNzYsImV4cCI6MjA3ODc4MjI3Nn0.JhakgZwL_va7cEo7dEAlJ0dxqyCk9Y0Yg2efMLnHXJc"
VITE_SUPABASE_URL="https://kzsyspghhyvdanhndeik.supabase.co"
